.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 1em auto;
	gap: 1em;
}

.city {
	width: fit-content;
	height: fit-content;
	margin: 0 auto;
}

.filters_container {
	display: grid;
	grid-template-rows: repeat(2, 0.5fr);
	height: 30vh;
	width: 50vw;
	gap: 0.5em;
	margin: 1em auto;

	& > div {
		height: 100%;
		width: 100%;
	}
}

.available_categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.selected_categories {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5em;
}
