pipeline{
    agent any
    stages {
        stage("cli") {
            when { changeset "cli/**"}
            steps {
                withCredentials([usernamePassword(credentialsId: 'tripapps-ssh',usernameVariable: "USER",passwordVariable:"PASS"),usernamePassword(credentialsId: "github",usernameVariable:"GITHUB_USERNAME",passwordVariable:"GITHUB_PASSWORD")]) {
                    sh """sshpass -p '${PASS}' ssh ${USER}@212.227.47.195 << EOF
                    cd /usr/local/tripapps/cli
                    git pull origin main
                    cd docker
                    sh ./launch.sh
                    """
                }
            }
        }
    }
}